# Neo4j
NEO4J_PASSWORD=password

# Auth
secret_key=
refresh_secret_key=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost/auth/google/callback"
algorithm="HS256"
access_token_expire_minutes=30
refresh_token_expire_minutes=1800
timeout = 60

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="eu-west-1"
