# Auth
secret_key=
algorithm="HS256"
access_token_expire_minutes=15
refresh_token_expire_minutes=10080
frontend_url="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost/auth/google/callback"


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="eu-west-1"


# Stripe
STRIPE_API_KEY=
